{
  "name": "hub-template",
  "version": "1.0.0",
  "description": "Template to start a new repository on the hub",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepare": "husky",
    "retriever": "node --env-file=.env src/retriever.js",
    "loader": "node --env-file=.env src/loader.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/hub-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearform/hub-template/issues"
  },
  "homepage": "https://github.com/nearform/hub-template#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  },
  "dependencies": {
    "@langchain/community": "^0.3.12",
    "@langchain/core": "^0.3.17",
    "@langchain/openai": "^0.3.12",
    "cheerio": "^1.0.0",
    "langchain": "^0.3.6",
    "neo4j-driver": "^5.26.0",
    "zod": "^3.23.8"
  }
}
